<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddM-Ky-om9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales-->
        <scene sceneID="9uO-v7-ptT">
            <objects>
                <viewController id="s1b-zU-ddb" customClass="SalesViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryI-1F-nSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-qk-bae">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="et4-3V-KUq">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="s1b-zU-ddb" id="cQa-zF-aMC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="top" secondItem="et4-3V-KUq" secondAttribute="bottom" id="Q3Z-wP-Kgn"/>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="bottom" secondItem="Q3J-8b-Cq9" secondAttribute="bottom" id="Qe6-cW-z2n"/>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="leading" secondItem="Q3J-8b-Cq9" secondAttribute="leading" id="Ufy-4a-f3k"/>
                            <constraint firstItem="et4-3V-KUq" firstAttribute="top" secondItem="Q3J-8b-Cq9" secondAttribute="top" id="Z0i-8D-fuo"/>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="top" secondItem="et4-3V-KUq" secondAttribute="bottom" id="jUa-jW-I6K"/>
                            <constraint firstItem="et4-3V-KUq" firstAttribute="trailing" secondItem="Q3J-8b-Cq9" secondAttribute="trailing" id="mQM-ER-9GQ"/>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="trailing" secondItem="Q3J-8b-Cq9" secondAttribute="trailing" id="rWu-l3-oAj"/>
                            <constraint firstItem="et4-3V-KUq" firstAttribute="leading" secondItem="Q3J-8b-Cq9" secondAttribute="leading" id="vkC-nA-sYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3J-8b-Cq9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sales" id="mQn-hi-OQu"/>
                    <connections>
                        <outlet property="salesTableView" destination="0Nd-qk-bae" id="vYv-tI-fDC"/>
                        <outlet property="searchDisplayController" destination="Hmf-QQ-Rh9" id="Ios-jg-v5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dee-Iv-b1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hmf-QQ-Rh9">
                    <connections>
                        <outlet property="delegate" destination="s1b-zU-ddb" id="7Ng-8d-x5N"/>
                        <outlet property="searchBar" destination="et4-3V-KUq" id="TxP-in-onL"/>
                        <outlet property="searchContentsController" destination="s1b-zU-ddb" id="Af8-RA-nZa"/>
                        <outlet property="searchResultsDataSource" destination="s1b-zU-ddb" id="VPB-v3-7X1"/>
                        <outlet property="searchResultsDelegate" destination="s1b-zU-ddb" id="LgX-q5-mki"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1659.375" y="1860.2112676056338"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dqm-hT-a9T">
            <objects>
                <viewController id="hnf-Du-Ho7" customClass="HomeViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aku-2X-KFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink-beer" translatesAutoresizingMaskIntoConstraints="NO" id="PGN-U1-gkG">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search for any product" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-xL-nbP">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <color key="backgroundColor" red="0.91717940409999998" green="0.5696720462" blue="0.2225375835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VeW-Bh-JwN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGN-U1-gkG" firstAttribute="trailing" secondItem="UKM-Ww-Gl4" secondAttribute="trailing" id="4d6-tU-n1S"/>
                            <constraint firstItem="iu5-xL-nbP" firstAttribute="top" secondItem="UKM-Ww-Gl4" secondAttribute="top" id="Khy-ek-ECZ"/>
                            <constraint firstItem="iu5-xL-nbP" firstAttribute="leading" secondItem="UKM-Ww-Gl4" secondAttribute="leading" id="SU9-cA-cTr"/>
                            <constraint firstItem="PGN-U1-gkG" firstAttribute="top" secondItem="iu5-xL-nbP" secondAttribute="bottom" id="cKR-pG-Hts"/>
                            <constraint firstItem="PGN-U1-gkG" firstAttribute="bottom" secondItem="UKM-Ww-Gl4" secondAttribute="bottom" id="epk-SR-uQu"/>
                            <constraint firstItem="iu5-xL-nbP" firstAttribute="trailing" secondItem="UKM-Ww-Gl4" secondAttribute="trailing" id="jEc-w4-BLf"/>
                            <constraint firstItem="PGN-U1-gkG" firstAttribute="leading" secondItem="UKM-Ww-Gl4" secondAttribute="leading" id="raR-I6-Awk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKM-Ww-Gl4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="vhd-e7-PAB"/>
                    <connections>
                        <outlet property="searchBar" destination="iu5-xL-nbP" id="bmK-3r-y9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnu-lE-h2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2557.5" y="1861.2676056338028"/>
        </scene>
        <!--Find Store-->
        <scene sceneID="XoF-wV-4sh">
            <objects>
                <viewController id="6hY-Ow-8nZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52i-uZ-Jdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lkp-Q4-oKU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Store" image="Fill 182" id="82F-X5-TlW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R0-sq-xA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="1001"/>
        </scene>
        <!--Cart-->
        <scene sceneID="4H2-Ou-92A">
            <objects>
                <viewController id="i5E-c8-ukc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9G-jN-jw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GeA-6k-Igz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="Fill 95" id="iEb-9c-ak1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUc-Tk-Pis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EDi-1r-oVQ">
            <objects>
                <tabBarController id="ddM-Ky-om9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpF-kE-ijz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFC-Sq-8RC" kind="relationship" relationship="viewControllers" id="tfd-Wg-hau"/>
                        <segue destination="ueb-QP-74p" kind="relationship" relationship="viewControllers" id="IYy-wp-vzo"/>
                        <segue destination="6hY-Ow-8nZ" kind="relationship" relationship="viewControllers" id="fDF-1F-VzN"/>
                        <segue destination="i5E-c8-ukc" kind="relationship" relationship="viewControllers" id="PTG-wW-0KL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdG-Qh-vKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="174"/>
        </scene>
        <!--Sales-->
        <scene sceneID="9zh-nn-j8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueb-QP-74p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sales" image="Fill 179" id="Ooj-Be-WdV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUr-R8-WOr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1b-zU-ddb" kind="relationship" relationship="rootViewController" id="nCP-Iu-yHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oY-Ik-h51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="1001"/>
        </scene>
        <!--Search-->
        <scene sceneID="Euh-PA-IfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFC-Sq-8RC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Fill 19" id="i51-wB-cC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aS5-oc-3qd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnf-Du-Ho7" kind="relationship" relationship="rootViewController" id="ILu-qJ-hR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVz-eo-Sc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 179" width="32" height="30"/>
        <image name="Fill 182" width="32" height="32"/>
        <image name="Fill 19" width="32" height="32"/>
        <image name="Fill 95" width="32" height="30"/>
        <image name="drink-beer" width="3072" height="4608"/>
    </resources>
</document>
