<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddM-Ky-om9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales-->
        <scene sceneID="9uO-v7-ptT">
            <objects>
                <viewController id="s1b-zU-ddb" customClass="SalesViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryI-1F-nSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-qk-bae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="leading" secondItem="Q3J-8b-Cq9" secondAttribute="leading" id="Dqg-G9-DCk"/>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="trailing" secondItem="Q3J-8b-Cq9" secondAttribute="trailing" id="ROw-iF-c2j"/>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="top" secondItem="Q3J-8b-Cq9" secondAttribute="top" id="jbN-WV-Lec"/>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="bottom" secondItem="Q3J-8b-Cq9" secondAttribute="bottom" id="rEU-gr-tha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3J-8b-Cq9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sales" id="mQn-hi-OQu"/>
                    <connections>
                        <outlet property="salesTableView" destination="0Nd-qk-bae" id="vYv-tI-fDC"/>
                        <segue destination="pHm-1L-YNb" kind="presentation" identifier="segueSaleItem" id="GHM-FG-L6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dee-Iv-b1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261.875" y="1860.2112676056338"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dqm-hT-a9T">
            <objects>
                <viewController id="hnf-Du-Ho7" customClass="HomeViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aku-2X-KFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Any Product" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-wN-3Ns">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-1u-2Xu">
                                <rect key="frame" x="0.0" y="56" width="320" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZZ-1u-2Xu" firstAttribute="leading" secondItem="UKM-Ww-Gl4" secondAttribute="leading" id="IbW-oz-P43"/>
                            <constraint firstItem="RHv-wN-3Ns" firstAttribute="trailing" secondItem="UKM-Ww-Gl4" secondAttribute="trailing" id="QCc-Nk-4ad"/>
                            <constraint firstItem="cZZ-1u-2Xu" firstAttribute="bottom" secondItem="UKM-Ww-Gl4" secondAttribute="bottom" id="WtZ-9h-Wl2"/>
                            <constraint firstItem="RHv-wN-3Ns" firstAttribute="leading" secondItem="UKM-Ww-Gl4" secondAttribute="leading" id="XCH-J8-zWN"/>
                            <constraint firstItem="cZZ-1u-2Xu" firstAttribute="top" secondItem="RHv-wN-3Ns" secondAttribute="bottom" id="bLQ-Eo-hHv"/>
                            <constraint firstItem="cZZ-1u-2Xu" firstAttribute="top" secondItem="RHv-wN-3Ns" secondAttribute="bottom" id="gPj-Sn-c9s"/>
                            <constraint firstItem="cZZ-1u-2Xu" firstAttribute="trailing" secondItem="UKM-Ww-Gl4" secondAttribute="trailing" id="grU-JJ-PDo"/>
                            <constraint firstItem="RHv-wN-3Ns" firstAttribute="top" secondItem="UKM-Ww-Gl4" secondAttribute="top" id="llp-qa-JjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKM-Ww-Gl4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="vhd-e7-PAB"/>
                    <connections>
                        <outlet property="searchBar" destination="RHv-wN-3Ns" id="TRy-kn-WZ5"/>
                        <outlet property="searchTableView" destination="cZZ-1u-2Xu" id="cek-IZ-CB0"/>
                        <segue destination="pHm-1L-YNb" kind="presentation" identifier="segueToDetailedItemView" id="TEF-ig-uZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnu-lE-h2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156.25" y="1794.7183098591549"/>
        </scene>
        <!--Detailed Item View Controller-->
        <scene sceneID="AIj-UX-2QY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovU-6O-Ysw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pHm-1L-YNb" customClass="DetailedItemViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sr-pU-XfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-t1-J0P" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="426" width="320" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQv-Nz-iNS">
                                        <rect key="frame" x="110" y="9" width="100" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMt-fF-xbT">
                                        <rect key="frame" x="36" y="74" width="248" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartButtonTapped:" destination="pHm-1L-YNb" eventType="touchUpInside" id="wTh-5h-4Qi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-Xj-45j">
                                        <rect key="frame" x="218" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OqA-5a-IyS"/>
                                            <constraint firstAttribute="height" constant="40" id="kXs-Oc-yGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementCount:" destination="pHm-1L-YNb" eventType="touchUpInside" id="bhp-Fo-aAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B43-E5-iNz">
                                        <rect key="frame" x="62" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EEs-3b-FIb"/>
                                            <constraint firstAttribute="height" constant="40" id="jis-bj-oWC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="decrementCount:" destination="pHm-1L-YNb" eventType="touchUpInside" id="zAL-OV-sUI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VMt-fF-xbT" firstAttribute="centerX" secondItem="lqA-t1-J0P" secondAttribute="centerX" id="0oI-hE-gCm"/>
                                    <constraint firstItem="gIR-Xj-45j" firstAttribute="leading" secondItem="tQv-Nz-iNS" secondAttribute="trailing" constant="8" id="1I9-sm-Hag"/>
                                    <constraint firstItem="tQv-Nz-iNS" firstAttribute="leading" secondItem="lqA-t1-J0P" secondAttribute="leading" constant="110" id="1m0-lp-hZl"/>
                                    <constraint firstAttribute="bottom" secondItem="VMt-fF-xbT" secondAttribute="bottom" constant="25" id="NOn-HG-deV"/>
                                    <constraint firstItem="B43-E5-iNz" firstAttribute="top" secondItem="lqA-t1-J0P" secondAttribute="top" constant="19" id="NRv-Nx-bLk"/>
                                    <constraint firstItem="VMt-fF-xbT" firstAttribute="height" secondItem="lqA-t1-J0P" secondAttribute="height" multiplier="0.3" id="WF5-61-ae9"/>
                                    <constraint firstItem="tQv-Nz-iNS" firstAttribute="top" secondItem="lqA-t1-J0P" secondAttribute="top" constant="9" id="ZTQ-eL-1Jc"/>
                                    <constraint firstItem="tQv-Nz-iNS" firstAttribute="leading" secondItem="B43-E5-iNz" secondAttribute="trailing" constant="8" id="c30-mU-fim"/>
                                    <constraint firstItem="VMt-fF-xbT" firstAttribute="width" secondItem="lqA-t1-J0P" secondAttribute="width" multiplier="0.775" id="fQ5-Co-iAd"/>
                                    <constraint firstAttribute="trailing" secondItem="tQv-Nz-iNS" secondAttribute="trailing" constant="110" id="p2t-Vg-Tmm"/>
                                    <constraint firstItem="gIR-Xj-45j" firstAttribute="top" secondItem="lqA-t1-J0P" secondAttribute="top" constant="19" id="wvA-d2-7jl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-aA-SF1" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="341" width="320" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-tG-TWx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veX-Aa-AKE">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-kk-aM7">
                                                        <rect key="frame" x="8" y="8" width="90" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-so-cbd">
                                                        <rect key="frame" x="8" y="31" width="90" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98248070478439331" green="0.93603998422622681" blue="0.78488963842391968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ciI-so-cbd" firstAttribute="leading" secondItem="veX-Aa-AKE" secondAttribute="leading" constant="8" id="5c0-e6-c14"/>
                                                    <constraint firstItem="mhA-kk-aM7" firstAttribute="top" secondItem="veX-Aa-AKE" secondAttribute="top" constant="8" id="FA2-qL-zt0"/>
                                                    <constraint firstItem="mhA-kk-aM7" firstAttribute="leading" secondItem="veX-Aa-AKE" secondAttribute="leading" constant="8" id="HGd-RM-ySb"/>
                                                    <constraint firstItem="ciI-so-cbd" firstAttribute="top" secondItem="mhA-kk-aM7" secondAttribute="bottom" constant="3.5" id="Uv9-Hq-bb6"/>
                                                    <constraint firstAttribute="trailing" secondItem="mhA-kk-aM7" secondAttribute="trailing" constant="7.5" id="cSy-Rn-HIK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ciI-so-cbd" secondAttribute="trailing" constant="7.5" id="txM-Re-OVp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ju-n6-dL2">
                                                <rect key="frame" x="107.5" y="0.0" width="105" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol Vol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-ZY-Q5n">
                                                        <rect key="frame" x="10" y="8" width="86" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-ms-3j6">
                                                        <rect key="frame" x="8" y="31" width="89" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98248070478439331" green="0.93603998422622681" blue="0.78488963842391968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yyI-ZY-Q5n" firstAttribute="top" secondItem="4ju-n6-dL2" secondAttribute="top" constant="8" id="3ht-ap-Wus"/>
                                                    <constraint firstItem="yyI-ZY-Q5n" firstAttribute="leading" secondItem="4ju-n6-dL2" secondAttribute="leading" constant="10" id="KU1-02-Vf1"/>
                                                    <constraint firstItem="bW0-ms-3j6" firstAttribute="leading" secondItem="4ju-n6-dL2" secondAttribute="leading" constant="8" id="PIV-HS-H04"/>
                                                    <constraint firstAttribute="trailing" secondItem="bW0-ms-3j6" secondAttribute="trailing" constant="8" id="an1-ZK-Pmc"/>
                                                    <constraint firstItem="bW0-ms-3j6" firstAttribute="top" secondItem="yyI-ZY-Q5n" secondAttribute="bottom" constant="3.5" id="cB5-zB-0r2"/>
                                                    <constraint firstAttribute="trailing" secondItem="yyI-ZY-Q5n" secondAttribute="trailing" constant="9" id="nQt-AN-YQY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-R8-soy">
                                                <rect key="frame" x="214.5" y="0.0" width="105.5" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75i-lr-9oR">
                                                        <rect key="frame" x="8" y="8" width="90" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-dy-Ocv">
                                                        <rect key="frame" x="8" y="31" width="90" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98248070478439331" green="0.93603998422622681" blue="0.78488963842391968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="H8B-dy-Ocv" firstAttribute="leading" secondItem="Fcs-R8-soy" secondAttribute="leading" constant="8" id="IQL-ch-Kmj"/>
                                                    <constraint firstItem="75i-lr-9oR" firstAttribute="leading" secondItem="Fcs-R8-soy" secondAttribute="leading" constant="8" id="YA0-nv-hXc"/>
                                                    <constraint firstItem="75i-lr-9oR" firstAttribute="top" secondItem="Fcs-R8-soy" secondAttribute="top" constant="8" id="eli-TW-cul"/>
                                                    <constraint firstAttribute="trailing" secondItem="75i-lr-9oR" secondAttribute="trailing" constant="8" id="gvU-6z-1Ev"/>
                                                    <constraint firstAttribute="trailing" secondItem="H8B-dy-Ocv" secondAttribute="trailing" constant="8" id="qtN-yn-1m4"/>
                                                    <constraint firstItem="H8B-dy-Ocv" firstAttribute="top" secondItem="75i-lr-9oR" secondAttribute="bottom" constant="3.5" id="urF-aC-MhS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wGe-tG-TWx" secondAttribute="trailing" id="4FH-Ia-CTM"/>
                                    <constraint firstItem="wGe-tG-TWx" firstAttribute="leading" secondItem="MfA-aA-SF1" secondAttribute="leading" id="5Um-I5-5Hx"/>
                                    <constraint firstItem="wGe-tG-TWx" firstAttribute="top" secondItem="MfA-aA-SF1" secondAttribute="top" id="ING-2d-jjf"/>
                                    <constraint firstAttribute="bottom" secondItem="wGe-tG-TWx" secondAttribute="bottom" id="ZbN-Xd-Is2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Il-Rv-wwW" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="320" height="321"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-Z2-WHx">
                                        <rect key="frame" x="69" y="8" width="182" height="212"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug8-UV-o7Z">
                                        <rect key="frame" x="8" y="256.5" width="304" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corona" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-hJ-Rgr">
                                        <rect key="frame" x="8" y="227" width="304" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-1y-TsE">
                                        <rect key="frame" x="282" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A3f-rP-PBL"/>
                                            <constraint firstAttribute="width" constant="30" id="dMr-pa-BmI"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="dismissDetailedViewTapped:" destination="pHm-1L-YNb" eventType="touchUpInside" id="lqi-yY-Hed"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b1i-1y-TsE" secondAttribute="trailing" constant="8" id="0iX-JQ-H47"/>
                                    <constraint firstItem="ug8-UV-o7Z" firstAttribute="top" secondItem="v1k-hJ-Rgr" secondAttribute="bottom" constant="8" id="0lz-Wy-Vbf"/>
                                    <constraint firstItem="SCG-Z2-WHx" firstAttribute="top" secondItem="0Il-Rv-wwW" secondAttribute="top" constant="8" id="59t-kC-Gf5"/>
                                    <constraint firstItem="SCG-Z2-WHx" firstAttribute="height" secondItem="0Il-Rv-wwW" secondAttribute="height" multiplier="0.66" id="8b3-8c-FhW"/>
                                    <constraint firstItem="ug8-UV-o7Z" firstAttribute="height" secondItem="0Il-Rv-wwW" secondAttribute="height" multiplier="0.15" id="Ipk-Ov-c2U"/>
                                    <constraint firstItem="b1i-1y-TsE" firstAttribute="top" secondItem="0Il-Rv-wwW" secondAttribute="top" id="N9g-IC-sXm"/>
                                    <constraint firstAttribute="trailing" secondItem="v1k-hJ-Rgr" secondAttribute="trailing" constant="8" id="ZNs-jm-mp5"/>
                                    <constraint firstItem="ug8-UV-o7Z" firstAttribute="leading" secondItem="0Il-Rv-wwW" secondAttribute="leading" constant="8" id="hAg-G6-RF1"/>
                                    <constraint firstItem="v1k-hJ-Rgr" firstAttribute="leading" secondItem="0Il-Rv-wwW" secondAttribute="leading" constant="8" id="ma6-cw-4LG"/>
                                    <constraint firstItem="v1k-hJ-Rgr" firstAttribute="centerX" secondItem="0Il-Rv-wwW" secondAttribute="centerX" id="n5U-lG-660"/>
                                    <constraint firstAttribute="trailing" secondItem="ug8-UV-o7Z" secondAttribute="trailing" constant="8" id="pkI-Nw-DDq"/>
                                    <constraint firstItem="v1k-hJ-Rgr" firstAttribute="top" secondItem="SCG-Z2-WHx" secondAttribute="bottom" constant="7" id="tfk-0t-LUA"/>
                                    <constraint firstItem="SCG-Z2-WHx" firstAttribute="leading" secondItem="0Il-Rv-wwW" secondAttribute="leading" constant="69" id="wCQ-ad-Hth"/>
                                    <constraint firstAttribute="trailing" secondItem="SCG-Z2-WHx" secondAttribute="trailing" constant="69" id="zvI-YO-N0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqA-t1-J0P" firstAttribute="top" secondItem="MfA-aA-SF1" secondAttribute="bottom" id="2XH-Mj-5se"/>
                            <constraint firstItem="MfA-aA-SF1" firstAttribute="top" secondItem="0Il-Rv-wwW" secondAttribute="bottom" id="CGi-4I-5Il"/>
                            <constraint firstItem="MfA-aA-SF1" firstAttribute="height" secondItem="9sr-pU-XfP" secondAttribute="height" multiplier="0.15" id="Pnq-iz-ApR"/>
                            <constraint firstItem="0Il-Rv-wwW" firstAttribute="top" secondItem="nAl-OH-rmd" secondAttribute="top" id="RZi-q4-8Ki"/>
                            <constraint firstItem="lqA-t1-J0P" firstAttribute="height" secondItem="9sr-pU-XfP" secondAttribute="height" multiplier="0.25" id="XM6-2P-GUz"/>
                            <constraint firstItem="MfA-aA-SF1" firstAttribute="leading" secondItem="nAl-OH-rmd" secondAttribute="leading" id="Zo0-A5-KR3"/>
                            <constraint firstItem="0Il-Rv-wwW" firstAttribute="trailing" secondItem="nAl-OH-rmd" secondAttribute="trailing" id="c08-Iw-IRj"/>
                            <constraint firstItem="MfA-aA-SF1" firstAttribute="trailing" secondItem="nAl-OH-rmd" secondAttribute="trailing" id="cXV-h4-jF4"/>
                            <constraint firstItem="0Il-Rv-wwW" firstAttribute="leading" secondItem="nAl-OH-rmd" secondAttribute="leading" id="dhH-65-0XH"/>
                            <constraint firstItem="lqA-t1-J0P" firstAttribute="leading" secondItem="nAl-OH-rmd" secondAttribute="leading" id="k4q-Hk-l1w"/>
                            <constraint firstItem="lqA-t1-J0P" firstAttribute="trailing" secondItem="nAl-OH-rmd" secondAttribute="trailing" id="tvf-E1-Bdc"/>
                            <constraint firstItem="lqA-t1-J0P" firstAttribute="bottom" secondItem="nAl-OH-rmd" secondAttribute="bottom" id="yBd-it-GuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAl-OH-rmd"/>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="VMt-fF-xbT" id="uwr-UU-c5L"/>
                        <outlet property="countLabel" destination="tQv-Nz-iNS" id="LeO-q9-TkV"/>
                        <outlet property="decrementButton" destination="B43-E5-iNz" id="0WG-No-IQl"/>
                        <outlet property="incrementButton" destination="gIR-Xj-45j" id="E5K-vB-9Zq"/>
                        <outlet property="itemAlchoholContent" destination="bW0-ms-3j6" id="JOo-ve-IUY"/>
                        <outlet property="itemImage" destination="SCG-Z2-WHx" id="Fy2-RX-6pp"/>
                        <outlet property="itemIsOnSale" destination="H8B-dy-Ocv" id="UbV-M2-43I"/>
                        <outlet property="itemName" destination="v1k-hJ-Rgr" id="8KG-DR-XWD"/>
                        <outlet property="itemOrigin" destination="ciI-so-cbd" id="Bur-eR-QlZ"/>
                        <outlet property="itemPricePerPackage" destination="ug8-UV-o7Z" id="sKB-n1-Hct"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2066.25" y="2754.929577464789"/>
        </scene>
        <!--Detailed Store View Controller-->
        <scene sceneID="Zko-Sh-v0g">
            <objects>
                <viewController id="YIf-Pv-7CF" customClass="DetailedStoreViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMS-22-fRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-WE-OFc" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 William Kitchen Road, H2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="685-r6-3ty">
                                        <rect key="frame" x="8" y="8" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-2N-QbY">
                                        <rect key="frame" x="36" y="219" width="248" height="40"/>
                                        <color key="backgroundColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Show in Maps">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showInMapsButtonPressed:" destination="YIf-Pv-7CF" eventType="touchUpInside" id="Pzb-Tf-QJb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-iN-WqH">
                                        <rect key="frame" x="8" y="44" width="304" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-P3-RuO">
                                        <rect key="frame" x="77.5" y="72" width="166" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3rM-yH-Vil">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-OW-eFp">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7Qo-JQ-AhT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Sun: 10:00AM to 9:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzu-te-adD">
                                                        <rect key="frame" x="0.0" y="21" width="166" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Mon: 10:00AM to 9:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-Wx-fbm">
                                                        <rect key="frame" x="0.0" y="38" width="166" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue: 10:00AM to 9:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-lX-LtT">
                                                        <rect key="frame" x="0.0" y="55" width="166" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed: 10:00AM to 9:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-e1-fdJ">
                                                        <rect key="frame" x="0.0" y="72" width="166" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu: 10:00AM to 9:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkl-yQ-nwa">
                                                        <rect key="frame" x="0.0" y="89" width="166" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri: 10:00AM to 9:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-J8-0sW">
                                                        <rect key="frame" x="0.0" y="106" width="166" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sat: 10:00AM to 9:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-ni-08q">
                                                        <rect key="frame" x="0.0" y="123" width="166" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MRA-iN-WqH" firstAttribute="top" secondItem="685-r6-3ty" secondAttribute="bottom" constant="2" id="3Oy-99-Rii"/>
                                    <constraint firstItem="MRA-iN-WqH" firstAttribute="leading" secondItem="LAD-WE-OFc" secondAttribute="leading" constant="8" id="3t2-ub-Mki"/>
                                    <constraint firstItem="685-r6-3ty" firstAttribute="leading" secondItem="LAD-WE-OFc" secondAttribute="leading" constant="8" id="8El-mK-Lld"/>
                                    <constraint firstItem="MRA-iN-WqH" firstAttribute="height" secondItem="LAD-WE-OFc" secondAttribute="height" multiplier="0.06" id="8gP-ZL-kt5"/>
                                    <constraint firstItem="UR3-2N-QbY" firstAttribute="leading" secondItem="LAD-WE-OFc" secondAttribute="leading" constant="36" id="EBF-3c-HZr"/>
                                    <constraint firstAttribute="bottom" secondItem="UR3-2N-QbY" secondAttribute="bottom" constant="25" id="GUA-z5-TvG"/>
                                    <constraint firstItem="gJX-P3-RuO" firstAttribute="centerX" secondItem="LAD-WE-OFc" secondAttribute="centerX" id="Ipx-Te-5Vq"/>
                                    <constraint firstAttribute="trailing" secondItem="MRA-iN-WqH" secondAttribute="trailing" constant="8" id="KdV-xD-nBg"/>
                                    <constraint firstAttribute="trailing" secondItem="UR3-2N-QbY" secondAttribute="trailing" constant="36" id="Ral-4S-DAk"/>
                                    <constraint firstAttribute="trailing" secondItem="685-r6-3ty" secondAttribute="trailing" constant="8" id="Smr-gP-lJS"/>
                                    <constraint firstItem="UR3-2N-QbY" firstAttribute="height" secondItem="LAD-WE-OFc" secondAttribute="height" multiplier="0.14" id="pZT-w3-ayf"/>
                                    <constraint firstItem="gJX-P3-RuO" firstAttribute="centerY" secondItem="LAD-WE-OFc" secondAttribute="centerY" id="plP-nN-KmQ"/>
                                    <constraint firstItem="685-r6-3ty" firstAttribute="top" secondItem="LAD-WE-OFc" secondAttribute="top" constant="8" id="ysl-Ml-hxt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txV-gU-NYJ" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K06-rJ-U6L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-wH-dIa">
                                        <rect key="frame" x="282" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FTz-NL-EcP"/>
                                            <constraint firstAttribute="width" constant="30" id="NkB-3u-aKX"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="YIf-Pv-7CF" eventType="touchUpInside" id="GIG-cW-e2F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K06-rJ-U6L" secondAttribute="trailing" id="CF0-27-PbD"/>
                                    <constraint firstAttribute="bottom" secondItem="K06-rJ-U6L" secondAttribute="bottom" id="J9N-He-bCm"/>
                                    <constraint firstAttribute="trailing" secondItem="yKf-wH-dIa" secondAttribute="trailing" constant="8" id="Lud-o3-o54"/>
                                    <constraint firstItem="K06-rJ-U6L" firstAttribute="leading" secondItem="txV-gU-NYJ" secondAttribute="leading" id="MGx-LV-ZkR"/>
                                    <constraint firstItem="yKf-wH-dIa" firstAttribute="top" secondItem="txV-gU-NYJ" secondAttribute="top" constant="28" id="Utk-rW-LEh"/>
                                    <constraint firstItem="K06-rJ-U6L" firstAttribute="top" secondItem="txV-gU-NYJ" secondAttribute="top" id="ZJI-Hg-jEI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LAD-WE-OFc" firstAttribute="height" secondItem="cMS-22-fRQ" secondAttribute="height" multiplier="0.5" id="6N1-kL-q2Y"/>
                            <constraint firstItem="LAD-WE-OFc" firstAttribute="bottom" secondItem="Hnv-Rc-MAE" secondAttribute="bottom" id="DdE-vr-d6P"/>
                            <constraint firstItem="LAD-WE-OFc" firstAttribute="leading" secondItem="Hnv-Rc-MAE" secondAttribute="leading" id="DuY-lS-kbt"/>
                            <constraint firstItem="txV-gU-NYJ" firstAttribute="height" secondItem="cMS-22-fRQ" secondAttribute="height" multiplier="0.5" id="PeT-et-Jmt"/>
                            <constraint firstItem="txV-gU-NYJ" firstAttribute="top" secondItem="cMS-22-fRQ" secondAttribute="top" id="QcH-XA-aWF"/>
                            <constraint firstItem="txV-gU-NYJ" firstAttribute="width" secondItem="cMS-22-fRQ" secondAttribute="width" id="Qph-fs-bPJ"/>
                            <constraint firstItem="txV-gU-NYJ" firstAttribute="leading" secondItem="Hnv-Rc-MAE" secondAttribute="leading" id="Qwr-pq-XIn"/>
                            <constraint firstItem="LAD-WE-OFc" firstAttribute="width" secondItem="cMS-22-fRQ" secondAttribute="width" id="V6V-WF-gPv"/>
                            <constraint firstItem="685-r6-3ty" firstAttribute="height" secondItem="cMS-22-fRQ" secondAttribute="height" multiplier="0.06" id="a1a-HX-33J"/>
                            <constraint firstItem="LAD-WE-OFc" firstAttribute="trailing" secondItem="Hnv-Rc-MAE" secondAttribute="trailing" id="kXR-xu-uwZ"/>
                            <constraint firstItem="LAD-WE-OFc" firstAttribute="top" secondItem="txV-gU-NYJ" secondAttribute="bottom" id="lPB-4P-Iht"/>
                            <constraint firstItem="txV-gU-NYJ" firstAttribute="trailing" secondItem="Hnv-Rc-MAE" secondAttribute="trailing" id="lS3-3z-VCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnv-Rc-MAE"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="K06-rJ-U6L" id="PQQ-gW-Ehe"/>
                        <outlet property="fridayHours" destination="pCC-J8-0sW" id="sJE-Om-1W7"/>
                        <outlet property="mondayHours" destination="fbo-Wx-fbm" id="C7H-RV-ptm"/>
                        <outlet property="saturdayHours" destination="HfK-ni-08q" id="zNe-tI-y41"/>
                        <outlet property="showInMapsButton" destination="UR3-2N-QbY" id="QUL-vX-5tw"/>
                        <outlet property="storeAddress" destination="685-r6-3ty" id="UKV-f5-1mc"/>
                        <outlet property="storeCity" destination="MRA-iN-WqH" id="GiB-vR-Erq"/>
                        <outlet property="sundayHours" destination="Vzu-te-adD" id="B0C-Wr-Z8y"/>
                        <outlet property="thursdayHours" destination="Xkl-yQ-nwa" id="CIS-es-gR2"/>
                        <outlet property="tuesdayHours" destination="ywN-lX-LtT" id="Eg0-Q0-OZ2"/>
                        <outlet property="wednesdayHours" destination="TlZ-e1-fdJ" id="ahc-Wb-bYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMR-hS-093" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="2755.9859154929577"/>
        </scene>
        <!--Find Store-->
        <scene sceneID="XoF-wV-4sh">
            <objects>
                <viewController id="6hY-Ow-8nZ" customClass="FindStoreViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52i-uZ-Jdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cji-xg-sUE">
                                <rect key="frame" x="0.0" y="120" width="320" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-YB-xh5">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4z6-iO-ZnY"/>
                                </constraints>
                                <state key="normal" title="Current Stores in My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findStoresInMyLocationTapped:" destination="6hY-Ow-8nZ" eventType="touchUpInside" id="zKL-iB-LKA"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search City, Road or Postal Code" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-fb-ldW">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jKW-fb-ldW" firstAttribute="trailing" secondItem="Lkp-Q4-oKU" secondAttribute="trailing" id="54q-6x-0WU"/>
                            <constraint firstItem="BOm-YB-xh5" firstAttribute="bottom" secondItem="Lkp-Q4-oKU" secondAttribute="bottom" id="5eQ-xx-U6N"/>
                            <constraint firstItem="jKW-fb-ldW" firstAttribute="top" secondItem="Lkp-Q4-oKU" secondAttribute="top" id="9LT-y8-fy7"/>
                            <constraint firstItem="cji-xg-sUE" firstAttribute="top" secondItem="jKW-fb-ldW" secondAttribute="bottom" id="Atd-C5-zan"/>
                            <constraint firstItem="jKW-fb-ldW" firstAttribute="leading" secondItem="Lkp-Q4-oKU" secondAttribute="leading" id="SIt-LR-595"/>
                            <constraint firstItem="cji-xg-sUE" firstAttribute="trailing" secondItem="Lkp-Q4-oKU" secondAttribute="trailing" id="Zhq-JW-ZTL"/>
                            <constraint firstItem="cji-xg-sUE" firstAttribute="top" secondItem="jKW-fb-ldW" secondAttribute="bottom" id="ZjW-bC-lLp"/>
                            <constraint firstItem="BOm-YB-xh5" firstAttribute="top" secondItem="cji-xg-sUE" secondAttribute="bottom" id="aJ8-QH-JfY"/>
                            <constraint firstItem="BOm-YB-xh5" firstAttribute="trailing" secondItem="Lkp-Q4-oKU" secondAttribute="trailing" id="bO2-BK-GBU"/>
                            <constraint firstItem="cji-xg-sUE" firstAttribute="leading" secondItem="Lkp-Q4-oKU" secondAttribute="leading" id="gvW-G1-IKZ"/>
                            <constraint firstItem="BOm-YB-xh5" firstAttribute="leading" secondItem="Lkp-Q4-oKU" secondAttribute="leading" id="oVP-ql-LqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lkp-Q4-oKU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Store" id="6kQ-Ga-VWA"/>
                    <connections>
                        <outlet property="findStoresInMyLocationButton" destination="BOm-YB-xh5" id="vFp-4H-AAA"/>
                        <outlet property="storeSearchBar" destination="jKW-fb-ldW" id="UvC-zE-Vlv"/>
                        <outlet property="storeTableView" destination="cji-xg-sUE" id="YsK-1O-TRb"/>
                        <segue destination="YIf-Pv-7CF" kind="presentation" identifier="segueToDetailedStoreView" id="U8v-jz-KF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R0-sq-xA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="1860.2112676056338"/>
        </scene>
        <!--Cart-->
        <scene sceneID="4H2-Ou-92A">
            <objects>
                <viewController id="i5E-c8-ukc" customClass="CartViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9G-jN-jw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GeA-6k-Igz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="0Nj-ic-4nl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUc-Tk-Pis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="1860.2112676056338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EDi-1r-oVQ">
            <objects>
                <tabBarController id="ddM-Ky-om9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpF-kE-ijz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFC-Sq-8RC" kind="relationship" relationship="viewControllers" id="tfd-Wg-hau"/>
                        <segue destination="ueb-QP-74p" kind="relationship" relationship="viewControllers" id="IYy-wp-vzo"/>
                        <segue destination="l1J-6w-30s" kind="relationship" relationship="viewControllers" id="fDF-1F-VzN"/>
                        <segue destination="tn7-oe-DmI" kind="relationship" relationship="viewControllers" id="PTG-wW-0KL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdG-Qh-vKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956.25" y="173.2394366197183"/>
        </scene>
        <!--Sales-->
        <scene sceneID="9zh-nn-j8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueb-QP-74p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sales" image="advertising" id="Ooj-Be-WdV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="xUr-R8-WOr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1b-zU-ddb" kind="relationship" relationship="rootViewController" id="nCP-Iu-yHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oY-Ik-h51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864.375" y="1000.3521126760563"/>
        </scene>
        <!--Search-->
        <scene sceneID="Euh-PA-IfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFC-Sq-8RC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="i51-wB-cC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="aS5-oc-3qd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnf-Du-Ho7" kind="relationship" relationship="rootViewController" id="ILu-qJ-hR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVz-eo-Sc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760.625" y="1001.4084507042254"/>
        </scene>
        <!--Find Store-->
        <scene sceneID="J2m-24-yu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1J-6w-30s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Store" image="marker" id="82F-X5-TlW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="RtK-3s-q5H">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hY-Ow-8nZ" kind="relationship" relationship="rootViewController" id="cNm-0H-Da8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm4-n3-fmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1000.3521126760563"/>
        </scene>
        <!--Cart-->
        <scene sceneID="7V4-CY-Sar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tn7-oe-DmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping_cart" id="iEb-9c-ak1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mzK-gu-O9x">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5E-c8-ukc" kind="relationship" relationship="rootViewController" id="WDP-YR-TJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ea-Ix-3uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.875" y="1000.3521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="advertising" width="30" height="30"/>
        <image name="cancel" width="30" height="30"/>
        <image name="marker" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="shopping_cart" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TEF-ig-uZB"/>
    </inferredMetricsTieBreakers>
</document>
