<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddM-Ky-om9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales-->
        <scene sceneID="9uO-v7-ptT">
            <objects>
                <viewController id="s1b-zU-ddb" customClass="SalesViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryI-1F-nSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-qk-bae">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="leading" secondItem="Q3J-8b-Cq9" secondAttribute="leading" id="Dqg-G9-DCk"/>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="trailing" secondItem="Q3J-8b-Cq9" secondAttribute="trailing" id="ROw-iF-c2j"/>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="top" secondItem="Q3J-8b-Cq9" secondAttribute="top" id="jbN-WV-Lec"/>
                            <constraint firstItem="0Nd-qk-bae" firstAttribute="bottom" secondItem="Q3J-8b-Cq9" secondAttribute="bottom" id="rEU-gr-tha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3J-8b-Cq9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sales" id="mQn-hi-OQu"/>
                    <connections>
                        <outlet property="salesTableView" destination="0Nd-qk-bae" id="vYv-tI-fDC"/>
                        <segue destination="7Nc-ZM-CEE" kind="presentation" identifier="segueSaleItem" id="SUl-fj-aoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dee-Iv-b1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261.875" y="1860.2112676056338"/>
        </scene>
        <!--Search-->
        <scene sceneID="Dqm-hT-a9T">
            <objects>
                <viewController id="hnf-Du-Ho7" customClass="HomeViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aku-2X-KFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-1u-2Xu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableFooterView" contentMode="redraw" placeholder="Search Any Product" id="RHv-wN-3Ns">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZZ-1u-2Xu" firstAttribute="bottom" secondItem="UKM-Ww-Gl4" secondAttribute="bottom" id="NDI-xl-mbX"/>
                            <constraint firstItem="cZZ-1u-2Xu" firstAttribute="leading" secondItem="UKM-Ww-Gl4" secondAttribute="leading" id="j6Y-lg-NEV"/>
                            <constraint firstItem="cZZ-1u-2Xu" firstAttribute="top" secondItem="UKM-Ww-Gl4" secondAttribute="top" id="uUk-k3-0Cv"/>
                            <constraint firstItem="cZZ-1u-2Xu" firstAttribute="trailing" secondItem="UKM-Ww-Gl4" secondAttribute="trailing" id="zve-J3-0Nt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKM-Ww-Gl4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="vhd-e7-PAB"/>
                    <connections>
                        <outlet property="searchBar" destination="RHv-wN-3Ns" id="TRy-kn-WZ5"/>
                        <outlet property="searchTableView" destination="cZZ-1u-2Xu" id="cek-IZ-CB0"/>
                        <segue destination="7Nc-ZM-CEE" kind="presentation" identifier="segueToDetailedItemView" id="WpJ-Fo-a7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnu-lE-h2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="1795"/>
        </scene>
        <!--Detailed Item View Controller-->
        <scene sceneID="ACP-Sg-0AH">
            <objects>
                <viewController id="7Nc-ZM-CEE" customClass="DetailedItemViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKD-4g-8co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-Ap-kSv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-9C-pRl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="752"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9u-Mg-xHW">
                                                <rect key="frame" x="0.0" y="50" width="320" height="278"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-6M-aD4">
                                                <rect key="frame" x="262" y="28" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissDetailedViewTapped:" destination="7Nc-ZM-CEE" eventType="touchUpInside" id="Ixj-s8-crR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-rW-NIo">
                                                <rect key="frame" x="0.0" y="328" width="320" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemStyle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmQ-4p-fP3">
                                                <rect key="frame" x="0.0" y="349" width="320" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aRt-MA-HeL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-7g-kNb" userLabel="Line Seperator">
                                                <rect key="frame" x="15" y="392" width="290" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="qfX-12-TTJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-cM-ITq">
                                                <rect key="frame" x="0.0" y="402" width="320" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="eUP-KZ-q2I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-0A-X5g">
                                                <rect key="frame" x="15" y="482" width="290" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-fT-inn" userLabel="Line Seperator">
                                                <rect key="frame" x="15" y="511" width="290" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="0jF-o6-HUX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemOrigin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-LR-lRF">
                                                <rect key="frame" x="15" y="521" width="290" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemAlchoholContent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-r2-vIX">
                                                <rect key="frame" x="15" y="550" width="290" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemIsOnSale" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-7v-XMc">
                                                <rect key="frame" x="15" y="579" width="290" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-VH-r6G">
                                                <rect key="frame" x="138" y="621" width="45" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="HkE-rM-kvv"/>
                                                    <constraint firstAttribute="height" constant="40" id="dwD-8M-o4d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-8Z-bLS">
                                                <rect key="frame" x="90" y="621" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TBK-2d-OrX"/>
                                                    <constraint firstAttribute="width" constant="40" id="xiP-oD-DLO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="decrementCount:" destination="7Nc-ZM-CEE" eventType="touchUpInside" id="zC6-4H-tAe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-J4-6r6">
                                                <rect key="frame" x="15" y="685" width="290" height="40"/>
                                                <color key="backgroundColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kge-um-xNQ"/>
                                                </constraints>
                                                <state key="normal" title="ADD TO CART">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToCartButtonPressed:" destination="7Nc-ZM-CEE" eventType="touchUpInside" id="L5e-um-ufq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-MT-q2l">
                                                <rect key="frame" x="191" y="621" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="U3t-ER-X4k"/>
                                                    <constraint firstAttribute="height" constant="40" id="lsR-Vf-v4k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="incrementCount:" destination="7Nc-ZM-CEE" eventType="touchUpInside" id="HY4-4a-gGZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FmQ-4p-fP3" firstAttribute="top" secondItem="0vh-rW-NIo" secondAttribute="bottom" id="1Zk-81-8Y5"/>
                                            <constraint firstAttribute="trailing" secondItem="Cx7-LR-lRF" secondAttribute="trailing" constant="15" id="3I1-zU-32r"/>
                                            <constraint firstItem="QRi-6M-aD4" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" constant="262" id="4E6-77-dIu"/>
                                            <constraint firstAttribute="trailing" secondItem="8b4-7v-XMc" secondAttribute="trailing" constant="15" id="4aW-Qc-e7s"/>
                                            <constraint firstItem="8b4-7v-XMc" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" constant="15" id="ABQ-yU-dTR"/>
                                            <constraint firstAttribute="bottom" secondItem="B9u-Mg-xHW" secondAttribute="bottom" constant="424" id="B3u-xk-IgS"/>
                                            <constraint firstItem="Uqr-fT-inn" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" constant="15" id="BRS-zD-xPV"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dr-r2-vIX" secondAttribute="trailing" constant="15" id="BYm-zi-fth"/>
                                            <constraint firstItem="QRi-6M-aD4" firstAttribute="top" secondItem="jPq-9C-pRl" secondAttribute="top" constant="28" id="Bxa-kk-oH4"/>
                                            <constraint firstItem="EQd-J4-6r6" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" constant="15" id="FUx-Bx-Yw9"/>
                                            <constraint firstItem="h5W-MT-q2l" firstAttribute="leading" secondItem="MLe-VH-r6G" secondAttribute="trailing" constant="8" id="GHH-ho-iGd"/>
                                            <constraint firstItem="HTZ-8Z-bLS" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" constant="90" id="Ioc-Vl-FaM"/>
                                            <constraint firstItem="EQd-J4-6r6" firstAttribute="top" secondItem="h5W-MT-q2l" secondAttribute="bottom" constant="24" id="LHe-6V-Kv3"/>
                                            <constraint firstAttribute="trailing" secondItem="h5W-MT-q2l" secondAttribute="trailing" constant="89" id="MQv-jQ-kmF"/>
                                            <constraint firstItem="NqO-0A-X5g" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" constant="15" id="MuX-zz-sbT"/>
                                            <constraint firstAttribute="trailing" secondItem="0vh-rW-NIo" secondAttribute="trailing" id="MwT-bd-vHf"/>
                                            <constraint firstItem="FmQ-4p-fP3" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" id="OFB-7C-jfx"/>
                                            <constraint firstItem="3Dr-r2-vIX" firstAttribute="top" secondItem="Cx7-LR-lRF" secondAttribute="bottom" constant="8" id="OKd-jI-UZq"/>
                                            <constraint firstItem="B9u-Mg-xHW" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" id="OuV-Xz-Qzj"/>
                                            <constraint firstAttribute="trailing" secondItem="EQd-J4-6r6" secondAttribute="trailing" constant="15" id="RQy-WT-I7C"/>
                                            <constraint firstItem="NqO-0A-X5g" firstAttribute="top" secondItem="zf9-cM-ITq" secondAttribute="bottom" id="SPM-f7-oOW"/>
                                            <constraint firstItem="Cx7-LR-lRF" firstAttribute="top" secondItem="Uqr-fT-inn" secondAttribute="bottom" constant="8" id="SwP-J2-L09"/>
                                            <constraint firstItem="0vh-rW-NIo" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" id="VSd-iG-Ypg"/>
                                            <constraint firstAttribute="trailing" secondItem="zf9-cM-ITq" secondAttribute="trailing" id="ZPq-UF-jZZ"/>
                                            <constraint firstItem="8b4-7v-XMc" firstAttribute="top" secondItem="3Dr-r2-vIX" secondAttribute="bottom" constant="8" id="Zu8-53-WHj"/>
                                            <constraint firstItem="MLe-VH-r6G" firstAttribute="leading" secondItem="HTZ-8Z-bLS" secondAttribute="trailing" constant="8" id="Zv6-7m-i15"/>
                                            <constraint firstItem="Uqr-fT-inn" firstAttribute="top" secondItem="NqO-0A-X5g" secondAttribute="bottom" constant="8" id="bJ2-fd-bZ7"/>
                                            <constraint firstAttribute="height" constant="752" id="cIR-jn-8JV"/>
                                            <constraint firstItem="EQd-J4-6r6" firstAttribute="top" secondItem="HTZ-8Z-bLS" secondAttribute="bottom" constant="24" id="duI-1Z-QRA"/>
                                            <constraint firstAttribute="trailing" secondItem="NqO-0A-X5g" secondAttribute="trailing" constant="15" id="gq1-Ru-E4R"/>
                                            <constraint firstItem="zf9-cM-ITq" firstAttribute="top" secondItem="CGX-7g-kNb" secondAttribute="bottom" constant="8" id="hKb-5h-EoW"/>
                                            <constraint firstAttribute="trailing" secondItem="B9u-Mg-xHW" secondAttribute="trailing" id="kM3-hq-JeZ"/>
                                            <constraint firstItem="EQd-J4-6r6" firstAttribute="top" secondItem="MLe-VH-r6G" secondAttribute="bottom" constant="24" id="kbn-v8-szy"/>
                                            <constraint firstItem="0vh-rW-NIo" firstAttribute="top" secondItem="B9u-Mg-xHW" secondAttribute="bottom" id="kvI-eU-Edg"/>
                                            <constraint firstAttribute="trailing" secondItem="QRi-6M-aD4" secondAttribute="trailing" constant="8" id="lnZ-hj-Mfx"/>
                                            <constraint firstItem="Cx7-LR-lRF" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" constant="15" id="piq-Te-Tb1"/>
                                            <constraint firstItem="FmQ-4p-fP3" firstAttribute="top" secondItem="0vh-rW-NIo" secondAttribute="bottom" id="prV-gh-WeI"/>
                                            <constraint firstItem="CGX-7g-kNb" firstAttribute="top" secondItem="FmQ-4p-fP3" secondAttribute="bottom" constant="8" id="qdZ-eJ-IUu"/>
                                            <constraint firstAttribute="bottom" secondItem="EQd-J4-6r6" secondAttribute="bottom" constant="27" id="r8e-YU-ls7"/>
                                            <constraint firstItem="B9u-Mg-xHW" firstAttribute="top" secondItem="jPq-9C-pRl" secondAttribute="top" constant="50" id="rBi-fl-IFK"/>
                                            <constraint firstItem="CGX-7g-kNb" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" constant="15" id="t8f-gg-A5P"/>
                                            <constraint firstAttribute="trailing" secondItem="CGX-7g-kNb" secondAttribute="trailing" constant="15" id="tLK-dn-uQH"/>
                                            <constraint firstItem="3Dr-r2-vIX" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" constant="15" id="vG0-bd-3Pp"/>
                                            <constraint firstAttribute="bottom" secondItem="QRi-6M-aD4" secondAttribute="bottom" constant="674" id="wSu-6d-EVW"/>
                                            <constraint firstAttribute="trailing" secondItem="Uqr-fT-inn" secondAttribute="trailing" constant="15" id="xsX-yF-yg7"/>
                                            <constraint firstAttribute="trailing" secondItem="FmQ-4p-fP3" secondAttribute="trailing" id="zsm-Oz-76D"/>
                                            <constraint firstItem="zf9-cM-ITq" firstAttribute="leading" secondItem="jPq-9C-pRl" secondAttribute="leading" id="zuz-e6-ncD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jPq-9C-pRl" firstAttribute="leading" secondItem="8bV-Ap-kSv" secondAttribute="leading" id="Jhn-Kt-SLv"/>
                                    <constraint firstItem="jPq-9C-pRl" firstAttribute="top" secondItem="8bV-Ap-kSv" secondAttribute="top" id="WFq-dv-cDW"/>
                                    <constraint firstAttribute="bottom" secondItem="jPq-9C-pRl" secondAttribute="bottom" id="b0h-rC-1V6"/>
                                    <constraint firstAttribute="trailing" secondItem="jPq-9C-pRl" secondAttribute="trailing" id="orS-IF-ngk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bV-Ap-kSv" firstAttribute="leading" secondItem="E1N-3R-Wyo" secondAttribute="leading" id="Jsq-FJ-rLb"/>
                            <constraint firstItem="E1N-3R-Wyo" firstAttribute="trailing" secondItem="8bV-Ap-kSv" secondAttribute="trailing" id="MPH-FH-wtM"/>
                            <constraint firstItem="8bV-Ap-kSv" firstAttribute="bottom" secondItem="E1N-3R-Wyo" secondAttribute="bottom" id="V5O-c1-sOb"/>
                            <constraint firstItem="8bV-Ap-kSv" firstAttribute="top" secondItem="VKD-4g-8co" secondAttribute="top" id="izm-De-8cY"/>
                            <constraint firstItem="jPq-9C-pRl" firstAttribute="width" secondItem="VKD-4g-8co" secondAttribute="width" id="tdJ-su-E3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1N-3R-Wyo"/>
                    </view>
                    <size key="freeformSize" width="320" height="752"/>
                    <connections>
                        <outlet property="addToCartButton" destination="EQd-J4-6r6" id="ySa-5B-lHi"/>
                        <outlet property="countLabel" destination="MLe-VH-r6G" id="QpD-UT-P8h"/>
                        <outlet property="decrementButton" destination="HTZ-8Z-bLS" id="pKH-JM-bJP"/>
                        <outlet property="incrementButton" destination="h5W-MT-q2l" id="xh8-aW-zOg"/>
                        <outlet property="itemAlchoholContent" destination="3Dr-r2-vIX" id="dVm-CN-dhb"/>
                        <outlet property="itemImage" destination="B9u-Mg-xHW" id="ba6-2C-0tq"/>
                        <outlet property="itemIsOnSale" destination="8b4-7v-XMc" id="gwI-Vb-6SK"/>
                        <outlet property="itemName" destination="0vh-rW-NIo" id="KBi-Re-YLc"/>
                        <outlet property="itemOrigin" destination="Cx7-LR-lRF" id="3eD-EA-SSz"/>
                        <outlet property="itemPricePerPackage" destination="zf9-cM-ITq" id="I6c-9J-wHj"/>
                        <outlet property="itemStyle" destination="FmQ-4p-fP3" id="aTR-Wp-mRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beU-ob-Vkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156.25" y="2874.2957746478874"/>
        </scene>
        <!--Find Store-->
        <scene sceneID="XoF-wV-4sh">
            <objects>
                <viewController id="6hY-Ow-8nZ" customClass="FindStoreViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52i-uZ-Jdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cji-xg-sUE">
                                <rect key="frame" x="0.0" y="64" width="320" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search City, Road or Postal Code" id="jKW-fb-ldW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-YB-xh5">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4z6-iO-ZnY"/>
                                </constraints>
                                <state key="normal" title="Current Stores in My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findStoresInMyLocationTapped:" destination="6hY-Ow-8nZ" eventType="touchUpInside" id="zKL-iB-LKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOm-YB-xh5" firstAttribute="bottom" secondItem="Lkp-Q4-oKU" secondAttribute="bottom" id="5eQ-xx-U6N"/>
                            <constraint firstItem="BOm-YB-xh5" firstAttribute="trailing" secondItem="Lkp-Q4-oKU" secondAttribute="trailing" id="bO2-BK-GBU"/>
                            <constraint firstItem="BOm-YB-xh5" firstAttribute="top" secondItem="cji-xg-sUE" secondAttribute="bottom" id="cmZ-6y-GFU"/>
                            <constraint firstItem="BOm-YB-xh5" firstAttribute="leading" secondItem="Lkp-Q4-oKU" secondAttribute="leading" id="oVP-ql-LqH"/>
                            <constraint firstItem="cji-xg-sUE" firstAttribute="trailing" secondItem="Lkp-Q4-oKU" secondAttribute="trailing" id="pkp-nm-Wb5"/>
                            <constraint firstItem="cji-xg-sUE" firstAttribute="leading" secondItem="Lkp-Q4-oKU" secondAttribute="leading" id="vaj-9n-KJn"/>
                            <constraint firstItem="cji-xg-sUE" firstAttribute="top" secondItem="Lkp-Q4-oKU" secondAttribute="top" id="wyV-T7-SfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lkp-Q4-oKU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Store" id="6kQ-Ga-VWA"/>
                    <connections>
                        <outlet property="findStoresInMyLocationButton" destination="BOm-YB-xh5" id="vFp-4H-AAA"/>
                        <outlet property="storeSearchBar" destination="jKW-fb-ldW" id="UvC-zE-Vlv"/>
                        <outlet property="storeTableView" destination="cji-xg-sUE" id="YsK-1O-TRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R0-sq-xA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="1860.2112676056338"/>
        </scene>
        <!--Cart-->
        <scene sceneID="4H2-Ou-92A">
            <objects>
                <viewController id="i5E-c8-ukc" customClass="CartViewController" customModule="Liqbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9G-jN-jw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GeA-6k-Igz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="0Nj-ic-4nl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUc-Tk-Pis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="1860.2112676056338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EDi-1r-oVQ">
            <objects>
                <tabBarController id="ddM-Ky-om9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpF-kE-ijz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFC-Sq-8RC" kind="relationship" relationship="viewControllers" id="tfd-Wg-hau"/>
                        <segue destination="ueb-QP-74p" kind="relationship" relationship="viewControllers" id="IYy-wp-vzo"/>
                        <segue destination="l1J-6w-30s" kind="relationship" relationship="viewControllers" id="fDF-1F-VzN"/>
                        <segue destination="tn7-oe-DmI" kind="relationship" relationship="viewControllers" id="PTG-wW-0KL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdG-Qh-vKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956.25" y="173.2394366197183"/>
        </scene>
        <!--Sales-->
        <scene sceneID="9zh-nn-j8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueb-QP-74p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sales" image="Fill 179" id="Ooj-Be-WdV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xUr-R8-WOr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1b-zU-ddb" kind="relationship" relationship="rootViewController" id="nCP-Iu-yHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oY-Ik-h51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864.375" y="1000.3521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Euh-PA-IfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFC-Sq-8RC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="i51-wB-cC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="aS5-oc-3qd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnf-Du-Ho7" kind="relationship" relationship="rootViewController" id="ILu-qJ-hR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVz-eo-Sc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760.625" y="1001.4084507042254"/>
        </scene>
        <!--Find Store-->
        <scene sceneID="J2m-24-yu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1J-6w-30s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Store" image="Fill 182" id="82F-X5-TlW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="RtK-3s-q5H">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hY-Ow-8nZ" kind="relationship" relationship="rootViewController" id="cNm-0H-Da8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm4-n3-fmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1000.3521126760563"/>
        </scene>
        <!--Cart-->
        <scene sceneID="7V4-CY-Sar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tn7-oe-DmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="Fill 95" id="iEb-9c-ak1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mzK-gu-O9x">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37590920925140381" green="0.70191752910614014" blue="0.91121107339859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5E-c8-ukc" kind="relationship" relationship="rootViewController" id="WDP-YR-TJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ea-Ix-3uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.875" y="1000.3521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 179" width="32" height="30"/>
        <image name="Fill 182" width="32" height="32"/>
        <image name="Fill 95" width="32" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SUl-fj-aoJ"/>
    </inferredMetricsTieBreakers>
</document>
